﻿// <auto-generated />
using System;
using BasketBalTeams;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BasketBalTeams.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20220314142819_AddClassTeam")]
    partial class AddClassTeam
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("BasketBalTeams.Models.Person", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SurName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.ToTable("Persons");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Person");
                });

            modelBuilder.Entity("BasketBalTeams.Models.Team", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("Conference")
                        .HasColumnType("int");

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("NumberOfLossInASeason")
                        .HasColumnType("int");

                    b.Property<int>("NumberOfWinsInASeason")
                        .HasColumnType("int");

                    b.Property<int>("TeamTrainer")
                        .HasColumnType("int");

                    b.Property<DateTime>("YearOfCreation")
                        .HasColumnType("datetime2");

                    b.HasKey("ID");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("Teams");
                });

            modelBuilder.Entity("BasketBalTeams.Models.Player", b =>
                {
                    b.HasBaseType("BasketBalTeams.Models.Person");

                    b.Property<int>("Growth")
                        .HasColumnType("int");

                    b.Property<int>("JerseytNumber")
                        .HasColumnType("int");

                    b.Property<int>("PlayerPosition")
                        .HasColumnType("int");

                    b.Property<int>("Weight")
                        .HasColumnType("int");

                    b.HasIndex("JerseytNumber")
                        .IsUnique()
                        .HasFilter("[JerseytNumber] IS NOT NULL");

                    b.HasIndex("TeamId");

                    b.HasDiscriminator().HasValue("Player");
                });

            modelBuilder.Entity("BasketBalTeams.Models.Trainer", b =>
                {
                    b.HasBaseType("BasketBalTeams.Models.Person");

                    b.Property<int>("WorkExperience")
                        .HasColumnType("int");

                    b.HasIndex("TeamId")
                        .IsUnique()
                        .HasDatabaseName("IX_Persons_TeamId1");

                    b.HasDiscriminator().HasValue("Trainer");
                });

            modelBuilder.Entity("BasketBalTeams.Models.Player", b =>
                {
                    b.HasOne("BasketBalTeams.Models.Team", "Team")
                        .WithMany("Players")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Team");
                });

            modelBuilder.Entity("BasketBalTeams.Models.Trainer", b =>
                {
                    b.HasOne("BasketBalTeams.Models.Team", "Team")
                        .WithOne("Trainer")
                        .HasForeignKey("BasketBalTeams.Models.Trainer", "TeamId")
                        .HasConstraintName("FK_Persons_Teams_TeamId1")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Team");
                });

            modelBuilder.Entity("BasketBalTeams.Models.Team", b =>
                {
                    b.Navigation("Players");

                    b.Navigation("Trainer");
                });
#pragma warning restore 612, 618
        }
    }
}
