﻿// <auto-generated />
using System;
using BasketBalTeams;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BasketBalTeams.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20220314134858_AddClassTrainerAndPlayer")]
    partial class AddClassTrainerAndPlayer
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("BasketBalTeams.Models.Person", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("datetime2");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SurName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Persons");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Person");
                });

            modelBuilder.Entity("BasketBalTeams.Models.Player", b =>
                {
                    b.HasBaseType("BasketBalTeams.Models.Person");

                    b.Property<int>("Growth")
                        .HasColumnType("int");

                    b.Property<int>("JerseytNumber")
                        .HasColumnType("int");

                    b.Property<int>("PlayerPosition")
                        .HasColumnType("int");

                    b.Property<int>("Weight")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("Player");
                });

            modelBuilder.Entity("BasketBalTeams.Models.Trainer", b =>
                {
                    b.HasBaseType("BasketBalTeams.Models.Person");

                    b.Property<int>("WorkExperience")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("Trainer");
                });
#pragma warning restore 612, 618
        }
    }
}
